[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mouths_sheet.png" type="Texture2D" id=1]
[ext_resource path="res://MouthTexture.gd" type="Script" id=2]

[node name="MouthTexture" type="Sprite2D"]
texture = ExtResource( 1 )
centered = false
hframes = 12
vframes = 12
script = ExtResource( 2 )
