; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="vosk-godot"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://audio_bus.tres"
enable_audio_input=true
mix_rate=48000
output_latency=0

[display]

window/size/width=300
window/size/height=300

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
