2a60927148abd1d33b818b535e306557
::res://::1678000988
AudioEffectCaptureExtend.gd::GDScript::-1::1677973145::0::1::::<>AudioEffectCaptureExtend<>::
default_bus_layout.tres::AudioBusLayout::8260279863403892904::1677999920::0::1::::<><>::
icon.png::CompressedTexture2D::7862382961466664112::1677012919::1677905256::1::::<><>::
Main.gd::GDScript::-1::1678000858::0::1::::<>Node2D<>::
Main.tscn::PackedScene::2334701008700716727::1678000858::0::1::::<><>::res://Main.gd<>res://RecordingPlayer.gd<>res://speech_recognizer/VoskSpeechRecognizer.gd<>uid://d0odff4jebh0c
RecordingPlayer.gd::GDScript::-1::1677975658::0::1::::<>AudioStreamPlayer<>::
testHUD.gd::GDScript::-1::1677982758::0::1::::<>Node2D<>::
testHUD.tscn::PackedScene::8943075818365164696::1678000057::0::1::::<><>::res://testHUD.gd
::res://assets/::1677905256
mouths_sheet.png::CompressedTexture2D::3889319267765816103::1677729682::1677905256::1::::<><>::
::res://bin/::1677998065
::res://speech_recognizer/::1678000652
VoskSpeechRecognizer.gd::GDScript::-1::1678000652::0::1::::<>VoskSpeechRecognizer<>::
vosk_speech_recognizer.gdextension::GDExtension::-1::1677969255::0::1::::<><>::
::res://speech_recognizer/language_models/::1677904818
phones.txt::TextFile::-1::1677729679::0::1::::<><>::
::res://speech_recognizer/language_models/vosk-model-small-en-us-0.15/::1676147252
::res://speech_recognizer/language_models/vosk-model-small-en-us-0.15/am/::1676147252
::res://speech_recognizer/language_models/vosk-model-small-en-us-0.15/conf/::1676147252
::res://speech_recognizer/language_models/vosk-model-small-en-us-0.15/graph/::1677727755
phones.txt::TextFile::-1::1677646295::0::1::::<><>::
::res://speech_recognizer/language_models/vosk-model-small-en-us-0.15/graph/phones/::1676147252
::res://speech_recognizer/language_models/vosk-model-small-en-us-0.15/ivector/::1676147252
