ea4bc82a6ad023ab7ee23ee620429895
::res://::1693419124
default_bus_layout.tres::AudioBusLayout::8260279863403892904::1693415414::0::1::::<><>::
icon.png::CompressedTexture2D::7862382961466664112::1693415414::1693415414::1::::<><>::
Main.gd::GDScript::-1::1693415414::0::1::::<>Node2D<>::
Main.tscn::PackedScene::2334701008700716727::1693415414::0::1::::<><>::res://Main.gd<>res://RecordingPlayer.gd<>res://speech_recognizer/VoskSpeechRecognizer.gd<>uid://d0odff4jebh0c::::res://testHUD.tscn
RecordingPlayer.gd::GDScript::-1::1693415414::0::1::::<>AudioStreamPlayer<>::
testHUD.gd::GDScript::-1::1693415414::0::1::::<>Node2D<>::
testHUD.tscn::PackedScene::8943075818365164696::1693415414::0::1::::<><>::res://testHUD.gd
::res://bin/::1693419109
::res://speech_recognizer/::1693415727
VoskSpeechRecognizer.gd::GDScript::-1::1690922055::0::1::::<>VoskSpeechRecognizer<>::
vosk_speech_recognizer.gdextension::GDExtension::-1::1690921561::0::1::::<><>::
::res://speech_recognizer/language_models/::1693415414
phones.txt::TextFile::-1::1693415414::0::1::::<><>::
