2a60927148abd1d33b818b535e306557
::res://::1677897603
audio_bus.tres::AudioBusLayout::-1::1677779751::0::1::::<><>::res://bin/AudioEffectCaptureExtend.gdns
default_env.tres::Environment::8142286116192712962::1677875915::0::1::::<><>::
gd4test.gd::GDScript::-1::1677818697::0::1::::<>Node2D<>::
gd4test.tscn::PackedScene::2034058016467052248::1677875915::0::1::::<><>::res://gd4test.gd
gdvosk.gdextension::GDExtension::-1::1677820008::0::1::::<><>::
icon.png::CompressedTexture2D::7862382961466664112::1677012919::1677779762::1::::<><>::
main.gd::GDScript::-1::1677780377::0::1::::<>Node2D<>::
main.tscn::PackedScene::3537981786880549048::1677875915::0::1::::<><>::res://main.gd<>res://test_HUD.tscn<>res://Recording_Player.gd<>res://MouthTexture.tscn
MouthTexture.gd::GDScript::-1::1677779751::0::1::::MouthTexture<>Sprite2D<>::
MouthTexture.tscn::PackedScene::-1::1677779751::0::1::::<><>::res://assets/mouths_sheet.png<>res://MouthTexture.gd
Recording_Player.gd::GDScript::-1::1677779751::0::1::::<>AudioStreamPlayer<>::
test_HUD.gd::GDScript::-1::1677779751::0::1::::<>Node2D<>::
test_HUD.tscn::PackedScene::-1::1677779751::0::1::::<><>::res://test_HUD.gd
::res://assets/::1677779762
mouths_sheet.png::CompressedTexture2D::3889319267765816103::1677729682::1677779762::1::::<><>::
phones.txt::TextFile::-1::1677729683::0::1::::<><>::
::res://bin/::1677897573
::res://language_models/::1677283195
::res://language_models/vosk-model-small-en-us-0.15/::1676147252
::res://language_models/vosk-model-small-en-us-0.15/am/::1676147252
::res://language_models/vosk-model-small-en-us-0.15/conf/::1676147252
::res://language_models/vosk-model-small-en-us-0.15/graph/::1677727755
phones.txt::TextFile::-1::1677646295::0::1::::<><>::
::res://language_models/vosk-model-small-en-us-0.15/graph/phones/::1676147252
::res://language_models/vosk-model-small-en-us-0.15/ivector/::1676147252
